1648303643312	Delete resource 'PdM_workspace'
1648303649369	Delete resource 'Practica_2'
1648303662372	Delete resource 'Practica_3'
1648303666951	Delete resource 'practica_4.1'
1648303675827	Delete resource 'Practica02_grupal'
1648303691902	Delete resource 'Ejercicio_delayNB_1'
1648304111589	Delete resource 'practica_4.1/Practica3.launch'
1648304113850	Delete resource 'practica_4.1/Practica3 Debug.launch'
1648304570034	Rename resource 'practica_4.1'
1648305203631	Rename resource 'Practica_4.1'
1648305266375	Delete resource 'Practica4.1/Debug/Practica2.elf'
1648305268696	Delete resource 'Practica4.1/Debug/Practica3.elf'
1648305270651	Delete resource 'Practica4.1/Debug/Practica4.1.elf'
1648307513643	Delete resource 'Practica4.2/Drivers/API/inc/API_debounce.h'
1648307516513	Delete resource 'Practica4.2/Drivers/API/src/API_debounce.c'
1648307536836	Delete resource 'Practica4.2/Drivers/API/inc/API_debounce'
