1648303643312	Delete resource 'PdM_workspace'
1648303649369	Delete resource 'Practica_2'
1648303662372	Delete resource 'Practica_3'
1648303666951	Delete resource 'practica_4.1'
1648303675827	Delete resource 'Practica02_grupal'
1648303691902	Delete resource 'Ejercicio_delayNB_1'
1648304111589	Delete resource 'practica_4.1/Practica3.launch'
1648304113850	Delete resource 'practica_4.1/Practica3 Debug.launch'
1648304570034	Rename resource 'practica_4.1'
1648305203631	Rename resource 'Practica_4.1'
1648305266375	Delete resource 'Practica4.1/Debug/Practica2.elf'
1648305268696	Delete resource 'Practica4.1/Debug/Practica3.elf'
1648305270651	Delete resource 'Practica4.1/Debug/Practica4.1.elf'
1648307513643	Delete resource 'Practica4.2/Drivers/API/inc/API_debounce.h'
1648307516513	Delete resource 'Practica4.2/Drivers/API/src/API_debounce.c'
1648307536836	Delete resource 'Practica4.2/Drivers/API/inc/API_debounce'
1648322907280	Delete resource 'Practica4.1'
1648323065401	Delete resource 'Practica4.1/Debug/Practica2.list'
1648323067773	Delete resource 'Practica4.1/Debug/Practica2.map'
1648323071410	Delete resource 'Practica4.1/Debug/Practica3.list'
1648323073687	Delete resource 'Practica4.1/Debug/Practica3.map'
1648323074857	Delete resource 'Practica4.1/Debug/Practica4.1.list'
1648323075887	Delete resource 'Practica4.1/Debug/Practica4.1.map'
1648323079105	Delete resource 'Practica4.1/Debug/Ej0_blinky.bin'
1648323080472	Delete resource 'Practica4.1/Debug/Ej0_blinky.list'
1648323165118	Delete resource 'Practica4.2/Debug/Practica4.1.elf'
1648323290473	Delete resource 'Practica4.2/Practica4.1 Debug.launch'
1648323292018	Delete resource 'Practica4.2/Practica4.2 Debug.launch'
1648323296963	Delete resource 'Practica4.2/Debug/Ej0_blinky.bin'
1648323298180	Delete resource 'Practica4.2/Debug/Ej0_blinky.list'
1648323299974	Delete resource 'Practica4.2/Debug/Practica2.list'
1648323301716	Delete resource 'Practica4.2/Debug/Practica2.map'
1648323304244	Delete resource 'Practica4.2/Debug/Practica3.list'
1648323305654	Delete resource 'Practica4.2/Debug/Practica3.map'
1648323306949	Delete resource 'Practica4.2/Debug/Practica4.1.list'
1648323308150	Delete resource 'Practica4.2/Debug/Practica4.1.map'
1648323309258	Delete resource 'Practica4.2/Debug/Practica4.2.list'
1648323311592	Delete resource 'Practica4.2/Debug/Practica4.2.map'
1648323313469	Delete resource 'Practica4.2/Debug/Practica4.2.elf'
1648323753245	Delete resource 'Practica1/Debug/Ej0_blinky.bin'
1648323760955	Delete resource 'Practica1/Debug/Ej0_blinky.list'
1648323762964	Delete resource 'Practica1/Debug/Practica1.list'
1648323763817	Delete resource 'Practica1/Debug/Practica1.map'
1648323777263	Delete resource 'Practica2/Debug/Ej0_blinky.bin'
1648323778759	Delete resource 'Practica2/Debug/Ej0_blinky.list'
1648323780951	Delete resource 'Practica2/Debug/Practica2.list'
1648323781960	Delete resource 'Practica2/Debug/Practica2.map'
